\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amsmath, amssymb, amsthm, amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{tikz}
\usepackage{pgf-umlcd}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{geometry} % Mejores márgenes
\usepackage{listings}
\usepackage{float}
\usepackage{lmodern}
\usepackage{caption}
\usepackage{multicol}
\usepackage{xcolor}
\usepackage{setspace}
\setstretch{1.1}

% Márgenes reducidos
\geometry{
  a4paper,
  top=2cm,
  bottom=2.5cm,
  left=2cm,
  right=2cm
}

\graphicspath{{images/}}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.95}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{blue},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle}

\title{Dataset para guardado de Videojuegos}
\author{
Roberto Ibaceta Cisternas \\
Cristóbal Castro Peña \\
\vspace{0.3cm}
\textbf{Profesor:} Marcos Fantoval
}
\date{28 de mayo de 2025}

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\cfoot{\thepage}

\begin{document}

\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.5]{unnamed.png}\\[1.0 cm]	
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]		
	\textsc{\LARGE ESTRUCTURAS DE DATOS \& ANÁLISIS DE ALGORITMOS}\\[1.0 cm]	
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{1.0\textwidth}
		\begin{center} \large
			\emph{Autores:\par}
			\theauthor\linebreak
			\end{center}
	\end{minipage}\\[1.5 cm]	
	{\large \thedate}\\[1 cm]
 
	%\vfill
	
\end{titlepage}

\pagebreak
\tableofcontents
\pagebreak

\section{Introducción}


En el ámbito de la ingeniería informática y la ciencia de la computación, la gestión eficiente de grandes volúmenes de datos es un pilar fundamental. Tareas como el ordenamiento y la búsqueda de información son operaciones críticas que consumen una parte considerable de los recursos de procesamiento de un sistema informático. En el contexto actual de la industria de los videojuegos, donde vemos catálogos con miles de títulos que deben ser constantemente organizados, filtrados y consultados, la aplicación de algoritmos eficientes se vuelve indispensable para garantizar una experiencia fluida y un rendimiento óptimo del sistema.

En el presente laboratorio tendremos como objetivo principal el estudio y la evaluación del rendimiento de diversos algoritmos de ordenamiento y búsqueda. Para ello, se trabajará sobre una simulación de un dataset real, implementando una estructura que representa videojuegos a través de una clase Game. 

A través de la experimentación y el análisis, este informe busca contrastar la complejidad teórica de los algoritmos con su comportamiento práctico, reforzando así la comprensión de sus ventajas, desventajas y contextos de aplicabilidad en el desarrollo de algún software.



\section{Implementación}

En esta sección, desarrollaremos una serie de métodos distribuidos en dos clases principales: Game y Dataset. En estas clases nos permitirán representar un conjunto de videojuegos y realizar sobre ellos operaciones de búsqueda y ordenamiento, fundamentales para conseguir estudiar la estructura de datos y algoritmos.

El funcionamiento general del código se divide en cuatro pasos fundamentales:
\begin{itemize}
    \item Generación de datos.
    \item Ejecutar los métodos de ordenamiento y búsqueda.
    \item Medición de rendimiento para nuestros métodos implementados.
    \item Representación de los resultados obtenidos.
    
\end{itemize}

Para lograr todo creamos métodos que trabajarán sobre parámetros estandarizados con el fin de lograr ordenar y buscar los distintos videojuegos según distintos criterios, por ejemplo: nombre, categoría, calidad y su respectivo precio. 

Para respaldar nuestro trabajo, pondremos todo nuestro código en el siguiente repositorio de GitHub: https://github.com/camioner/lab3eda/tree/master.


\begin{figure}[H]
\centering
\begin{tikzpicture}
    \begin{class}[text width=5cm]{Game}{0,0}
        \attribute{- name: String}
        \attribute{- category: String}
        \attribute{- price: int}
        \attribute{- quality: int}
        \operation{+ Game(name: String, category: String, price: int, quality: int)}
        \operation{+ getName(): String}
        \operation{+ getCategory(): String}
        \operation{+ getPrice(): int}
        \operation{+ getQuality(): int}
    \end{class}
    
        \begin{class}[text width=7cm]{Dataset}{7,0}
        \attribute{- \texttt{data: ArrayList<Game>}}
        \attribute{- sortedByAttribute: String}
        \operation{+ \texttt{Dataset(data: ArrayList<Game>)}}
        \operation{+ \texttt{getGamesByPrice(price: int): ArrayList<Game>}}
        \operation{+ \texttt{getGamesByPriceRange(lower: int, higher: int): ArrayList<Game>}}
        \operation{+ \texttt{getGamesByCategory(category: String): ArrayList<Game>}}
        \operation{+ \texttt{getGamesByQuality(quality: int): ArrayList<Game>}}
        \operation{+ \texttt{sortByAlgorithm(algorithm: String, attribute: String): ArrayList<Game>}}
    \end{class}

    \composition{Dataset}{}{}{Game}
\end{tikzpicture}
\caption{Diagrama UML de las clases \texttt{Game} y \texttt{Dataset}.}
\end{figure}

En este diagrama se observa la relación de composición entre dos clases: una encargada de crear los objetos \texttt{Game} y otra destinada a implementar los métodos de ordenamiento y búsqueda sobre dichos objetos. A continuación, se analizarán en detalle ambas clases.

\subsection{Clase Game}

La clase \texttt{Game} representa un videojuego y está definida por varios atributos, además de un constructor que inicializa estos valores.

Atributos:

\begin{itemize}
    \item \textbf{Nombre} (String): Representa el nombre del juego.
    \item \textbf{Categoría} (String): Representa la categoría o genero del juego(por ejemplo: Aventura, Estrategia, Accion).
    \item \textbf{Precio} (Int): Representa el precio del juego en pesos chilenos.
    \item \textbf{Calidad} (Int): Representa el valor de calidad del juego, entre 0 y 100. Este valor puede representar un promedio de calificaciones otorgadas por usuarios.
\end{itemize}

Constructor:

\begin{itemize}
    \item \textbf{Game}(string nombre, string categoría, int precio, int calidad): Inicializa los atributos del objeto \textbf{Game} con los valores entregados como parámetros. 
\end{itemize}


\subsection{Dataset}

La clase \textbf{Dataset} contiene una estructura de datos dinámica \texttt{(ArrayList<Game>)} que almacena una colección de objetos \textbf{Game}. Esta clase será la base para experimentar con los algoritmos de ordenamiento, la búsqueda y para analizar el rendimiento.

Atributos:

\begin{itemize}
    \item \texttt{Data(ArrayList<Game>)}: Lista de videojuegos.
    \item \texttt{sortedByAttribute(String)}: indica por cual campo esta ordenado actualmente el dataset (precio, categoría o calidad).
\end{itemize}

Constructor:

\begin{itemize}
    \item \texttt{Dataset(ArrayList<Game> getGamesbyPrice(int price)}: Inicializa el atributo \textbf{data} con el valor recibido como parámetro.
\end{itemize}

\subsection{GenerateData}


Para realizar una evaluación de los algoritmos, es fundamental contar con un conjunto de datos que simulen un escenario realista y tengan una magnitud variable. Con este fin, se implementó la clase GenerateData, que se encargará de crear y gestionar la generación de datos de prueba.

Esta clase se diseñó para producir listas de objetos \textbf{Game} de un tamaño N determinado, asignando valores aleatorios a cada uno de sus atributos(Nombre, categoría, precio, calidad) respetando las reglas definidas en el laboratorio.


\section{Métodos}


En este apartado se describen detalladamente todos los métodos implementados en las clases \textbf{Dataset} y \textbf{GenerateData}. Para cada uno se indicará su responsabilidad, su algoritmo utilizado, parámetros de entrada y tipo de retorno; la clase \textbf{Game} no contiene métodos, por lo que no la veremos en esta sección.


\subsection{GenerateData}


\begin{enumerate}
   
  \item \textbf{Generación de Atributos Aleatorios} 


 para esta clase se utilizaron arreglos predefinidos y la clase \texttt{java.util.Random} para generar los valores de cada juego:

 \begin{itemize}
     \item \textbf{Nombre} (name): Siguiendo la sugerencia del laboratorio, el método generateRandomName() crea un nombre conectando dos palabras elegidas al azar de un arreglo de textos definidos, como; Dragón, 
     Empire, Legend, etc. esto produce nombres compuestos como; "LegendDragon o  EmpireLast".

     \item \textbf{Categoría} (category): Se elige aleatoriamente una cadena de un arreglo que contiene categorías de videojuegos reales como; Acción, Aventura, RPG, entre otras. 

     \item \textbf{Precio}(price): Se genera un numero entero aleatorio en el rango de 0 a 70.000, para simular precios que van desde los juegos indie hasta los triple AAA. Esto se logra con \texttt{random.nextInt(70001)}.

     \item \textbf{Calidad}(quality): Se asigna un valor entero aleatorio entre 0 y 100, representando una puntuación de calidad. Se utiliza \texttt{random.nextInt(101)} para este objetivo.
 \end{itemize}

 \begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{image.png}
    \caption{Clase GenerateData parte 1}
    \label{fig:enter-label}
\end{figure}



 \item \textbf{Creación y Almacenamiento de Datasets}

 El flujo principal de la clase esta en dos métodos clave y un \texttt{main} para su ejecución:
 
    \begin{itemize}
        \item \textbf{generate(int numJuegos)}: Este método recibe como parámetro un entero \texttt{N} que indica el numero de juegos a crear. itera tantas veces y en cada ciclo genera un nuevo objeto \texttt{Game} con los atributos aleatorios descritos, por ultimo lo agrega a un \texttt{ArrayList<Game>}. Finalmente retorna la lista.
        
        \item \textbf{saveToFile}\texttt{(ArrayList<Game> games, String nombre)}: Este metodod recibe una lista de juegos y una ruta de archivo. itera sobre la lista y escribe cada objeto \textbf{Game} como una linea en el archivo, usando un formato CSV (valores separados con comas).

        \item \textbf{main(String[] args}: El metodo principal, Ejecuta un ciclo para generar y guardar los tres conjuntos de datos requeridos por el laboratorio, con tamaños de 100, 10.000 y 1.000.000 de elementos. cada archivo se guarda en un CSV distinto.
        
    \end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{2.png}
    \caption{Clase GenerateData parte 2}
    \label{fig:enter-label}
\end{figure}




\end{enumerate}

 

\subsection{Dataset}

Los métodos de búsqueda implementan la lógica dual requerida en el laboratorio. Antes de buscar, cada método comprueba el estado de la lista \texttt{sortedByAttribute}.
\begin{itemize}
    \item Si la lista no está ordenada por el atributo de interés, se realiza una \textbf{búsqueda lineal}, que recorre toda la lista comparando cada elemento. Aunque es menos eficiente ($O(n)$), es la única opción en datos desordenados.
    \item Si la lista ya está ordenada, se delega la operación a una clase externa \texttt{BinarySearch}, que aplica \textbf{búsqueda binaria}. Este método es significativamente más rápido ($O(\log n)$).
\end{itemize}


\subsubsection{getGamesByPrice}
Busca juegos que coincidan con un precio exacto.

\begin{lstlisting}[language=Java, caption={Búsqueda de juegos por precio exacto.}]
public ArrayList<Game> getGamesByPrice(int price) {
    if (!"price".equals(sortedByAttribute)) {

        ArrayList<Game> result = new ArrayList<>();
        for (Game g : data) {
            if (g.getPrice() == price) result.add(g);
        }
        return result;
    }

    return new BinarySearch().search(data, "price", "exact", Integer.toString(price), null);
}
\end{lstlisting}

\subsubsection{getGamesByCategory}
Busca juegos que pertenezcan a una categoría específica.

\begin{lstlisting}[language=Java, caption={Búsqueda de juegos por categoría.}]
public ArrayList<Game> getGamesByCategory(String categoria) {
    if (!"category".equals(sortedByAttribute)) {
        ArrayList<Game> result = new ArrayList<>();
        for (Game g : data) {
            if (g.getCategory().equals(categoria)) result.add(g);
        }
        return result;
    }

    return new BinarySearch().search(data, "category", "exact", categoria, null);
}
\end{lstlisting}

\subsubsection{getGamesByPriceRange}
Busca juegos cuyo precio se encuentre dentro de un rango.

\begin{lstlisting}[language=Java, caption={Búsqueda de juegos por rango de precios.}]
public ArrayList<Game> getGamesByPriceRange(int lo, int hi) {
    if (!"price".equals(sortedByAttribute)) {
        ArrayList<Game> result = new ArrayList<>();
        for (Game g : data) {
            if (g.getPrice() >= lo && g.getPrice() <= hi) result.add(g);
        }
        return result;
    }
    return new BinarySearch().search(data, "price", "range", Integer.toString(lo), Integer.toString(hi));
}
\end{lstlisting}

\subsubsection{getGamesByQuality}
Busca juegos que coincidan con un nivel de calidad.

\begin{lstlisting}[language=Java, caption={Búsqueda de juegos por calidad.}]
public ArrayList<Game> getGamesByQuality(int quality) {
    if (!"quality".equals(sortedByAttribute)) {

        ArrayList<Game> result = new ArrayList<>();
        for (Game g : data) {
            if (g.getQuality() == quality) result.add(g);
        }
        return result;
    }

    return new BinarySearch().search(data, "quality", "exact", Integer.toString(quality), null);
}
\end{lstlisting}

\begin{lstlisting}[language=Java, caption={Implementación de Counting Sort para el atributo \texttt{calidad}}, label={lst:countingSort}]
package lab3;

import java.util.ArrayList;

public class countingsort {

    public void sort(ArrayList<Game> data, String attribute) {
        if (!attribute.equals("quality")) {
            System.out.println(" Counting Sort solo está implementado para 'quality'.");
            return;
        }

        int max = 100;
        int min = 0;
        int range = max - min + 1;

        ArrayList<ArrayList<Game>> buckets = new ArrayList<>(range);
        for (int i = 0; i < range; i++) {
            buckets.add(new ArrayList<>());
        }

        // Distribuir los juegos en buckets según calidad
        for (Game g : data) {
            int calidad = g.getQuality();
            buckets.get(calidad - min).add(g);
        }

        // Combinar los buckets en la lista original
        data.clear();
        for (ArrayList<Game> bucket : buckets) {
            data.addAll(bucket);
        }
    }
}
\end{lstlisting}


\subsection{Método de Ordenamiento}
El método \texttt{sortByAlgorithm} actúa como controlador que permite ordenar el dataset utilizando diferentes algoritmos . Recibe dos strings: el nombre del algoritmo a usar y el atributo por el cual ordenar. Mediante una estructura \texttt{switch}, selecciona y ejecuta el algoritmo de ordenamiento correspondiente.

Una vez finalizado el ordenamiento, actualiza \texttt{sortedByAttribute} para que los métodos de búsqueda puedan emplear la búsqueda binaria correctamente en futuras llamadas

\begin{lstlisting}[language=Java, caption={Método central para ordenar el dataset.}, label=list:dataset_sort]
public ArrayList<Game> sortbyAlgorithm(String algoritmo, String atributo) {
        // ordena en base a uno de esos y un atributo "bubbleSort”, “insertionSort”, “selectionSort”, “mergeSort”, “quickSort”
        switch (algoritmo) {
            case "bubbleSort":
                new bubblesort().sort(data, atributo);
                this.sortedByAttribute = atributo;

                break;
            case "insertionSort":
                new insertionsort().sort(data, atributo);
                this.sortedByAttribute = atributo;

                break;
            case "selectionSort":
                new selectionsort().sort(data, atributo);
                this.sortedByAttribute = atributo;

                break;
            case "mergeSort":
                new merge_sort().sort(data, atributo);
                this.sortedByAttribute = atributo;

                break;
            case "quickSort":
                new quicksort().sort(data, atributo);
                this.sortedByAttribute = atributo;

                break;

            case "countingSort":
                new countingsort().sort(data, atributo);
                break;


            default:
                System.out.println("No se ha seleccionado un algoritmo valido");
        }

        return data;
    }
\end{lstlisting}

\subsection{Benchmarks}

Para la parte experimental creamos una clase llamada \textbf{Benchmarks} que nos sevirá para medir los tiempos de los distintos algoritmos al momento de ejecutar los distintos tamaños pedidos 
A continuación el código:


\lstset{
    basicstyle=\scriptsize\ttfamily, % Tamaño pequeño
    breaklines=true,                 % Cortar líneas largas
    language=Java,
    numbers=left,
    numberstyle=\tiny,
    keywordstyle=\color{blue},
    commentstyle=\color{gray},
    stringstyle=\color{orange},
    tabsize=2,
    showstringspaces=false,
    captionpos=b,
}

\begin{lstlisting}[caption={Clase Benchmarks para comparar algoritmos de ordenamiento}]
package lab3;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;

public class OrdenamientoBenchmark {

    static String[] algoritmos = {
            "bubbleSort", "insertionSort", "selectionSort",
            "mergeSort", "quickSort", "collectionsSort","countingSort"
    };
    static int[] tamaños = {100, 10000, 1000000};
    static String[] atributos = {"price", "quality", "category"};

    public static void main(String[] args) {
        for (String atributo : atributos) {
            System.out.println("\n=== Ordenamiento por atributo: " + atributo.toUpperCase() + " ===");
            System.out.printf("%-15s %-15s %-20s\n", "Algoritmo", "Tamaño", "Promedio (ms)");

            for (String algoritmo : algoritmos) {
                for (int tamaño : tamaños) {
                    if (algoritmo.equals("countingSort") && !atributo.equals("quality")) continue;
                    if (tamaño == 1000000 &&
                            (algoritmo.equals("bubbleSort") ||
                             algoritmo.equals("insertionSort") ||
                             algoritmo.equals("selectionSort"))) {
                        System.out.printf("%-15s %-15d %-20s\n", algoritmo, tamaño, "> 300.000");
                        continue;
                    }

                    long totalTiempo = 0;

                    for (int intento = 1; intento <= 3; intento++) {
                        ArrayList<Game> original = GenerateData.loadFromFile("data/games_" + tamaño + ".csv");
                        ArrayList<Game> copia = new ArrayList<>(original);
                        Dataset dataset = new Dataset(copia);

                        long inicio = System.nanoTime();

                        if (algoritmo.equals("collectionsSort")) {
                            Comparator<Game> comparador = getComparator(atributo);
                            Collections.sort(copia, comparador);
                            dataset.sortedByAttribute = atributo;
                        } else {
                            dataset.sortbyAlgorithm(algoritmo, atributo);
                        }

                        long fin = System.nanoTime();
                        long tiempoMs = (fin - inicio) / 1_000_000;

                        totalTiempo += tiempoMs;
                    }

                    long promedio = totalTiempo / 3;
                    System.out.printf("%-15s %-15d %-20d\n", algoritmo, tamaño, promedio);
                }
            }
        }
    }

    private static Comparator<Game> getComparator(String atributo) {
        return switch (atributo) {
            case "price" -> Comparator.comparingInt(Game::getPrice);
            case "quality" -> Comparator.comparingInt(Game::getQuality);
            case "category" -> Comparator.comparing(Game::getCategory);
            default -> throw new IllegalArgumentException("Atributo no válido");
        };
    }
}
\end{lstlisting}


\section{Experimentación y Resultados}

\textbf{Generación de Datos}

Primero generaremos tres datasets, utilizando la clase GenerateData, los tres con números distintos de juego, uno de cien, otro de diez mil, otro de un millón. con las configuraciones que vimos anteriormente. los datos fueron exportados en tres archivos distintos para su posterior uso.

\subsection{Benchmarking}

Se evaluaron seis algoritmos de ordenamiento, para cada uno de los atributos, precio, calidad y calidad. además se utilizó un último tipo solo para calidad:

\begin{itemize}
    \item Bubble Sort.
    \item Insertion Sort.
    \item Merge Sort.
    \item Selection Sort.
    \item Quick Sort.
    \item Collection Sort
    \item Counting Sort(este solo para calidad).
\end{itemize}

Cada algoritmo se ejecutó tres veces por cada archivo distinto, luego se obtuvo la media y se transformó a ms (mili segundos).

\begin{table}[h!]
\centering
\begin{tabular}{|l|c|c|c|}
\hline
\textbf{Algoritmo} & \textbf{100 elementos} & \textbf{10.000 elementos} & \textbf{1.000.000 elementos} \\
\hline
Bubble Sort     &      0        &         352         &         "> 300.000               \\
\hline
Insertion Sort  &       0       &         62         &        "> 300.000               \\
\hline
Selection Sort  &      0        &         136         &              "> 300.000          \\
\hline
Merge Sort      &     1        &         5         &          670              \\
\hline
Quick Sort      &       0       &       2          &           398             \\
\hline
Collections Sort &       1      &      53            &          464              \\
\hline
\end{tabular}
\caption{Tiempos de ejecución (ms) para ordenamiento por precio.}
\label{tab:tiempos_algoritmos}
\end{table}


\begin{table}[h!]
\centering
\begin{tabular}{|l|c|c|c|}
\hline
\textbf{Algoritmo} & \textbf{100 Elementos} & \textbf{10.000 Elementos} & \textbf{1.000.000 Elementos} \\
\hline
Bubble Sort     &      0        &         267         &         "> 300.000               \\
\hline
Insertion Sort  &       0       &         46         &        "> 300.000               \\
\hline
Selection Sort  &      0        &         117         &              "> 300.000          \\
\hline
Merge Sort      &     0         &         3         &          524              \\
\hline
Quick Sort      &       0       &       2          &           373             \\
\hline
Collections Sort &       0      &      5            &          183              \\
\hline
\end{tabular}
\caption{Tiempos de ejecución (ms) para ordenamiento por calidad.}
\label{tab:tiempos_algoritmos}
\end{table}


\begin{table}[h!]
\centering
\begin{tabular}{|l|c|c|c|}
\hline
\textbf{Algoritmo} & \textbf{100 Elementos} & \textbf{10.000 Elementos} & \textbf{1.000.000 Elementos} \\
\hline
Bubble Sort     &       0       &      836            &               "> 300.000             \\
\hline
Insertion Sort  &        0      &         107         &           ">  300.000                \\
\hline
Selection Sort  &       0       &         702         &            "> 300.000               \\
\hline
Merge Sort      &        0      &      5            &           785             \\
\hline
Quick Sort      &        0      &        8          &           931             \\
\hline
Collections Sort &      0       &         6         &              176          \\
\hline
\end{tabular}
\caption{Tiempos de ejecución (ms) para ordenamiento por categoría.}
\label{tab:tiempos_algoritmos}
\end{table}


\subsection{Tiempo de Búsqueda}

Utilizaremos solo el dataset de 1 millón de juegos para la siguiente medición, mediremos el tiempo de cada método GetX, tanto de búsqueda lineal como de búsqueda binaria, con estos datos rellenaremos la siguiente tabla:

\begin{table}[h!]
\centering
\begin{tabular}{|l|c|c|c|}
\hline
\textbf{Metodo} & \textbf{Algoritmo} & \textbf{Tiempo(ms)} \\
\hline
GetGamesByPrice     &   Lineal           &      24                \\
\hline
GetGamesByPrice  &      Binario        &         1               \\
\hline
GetGamesByCategory  &       Lineal       &        30            \\
\hline
GetGamesByCategory    &      Binario        &     961              \\
\hline
GetGamesByRange     &       Lineal       &          25           \\
\hline
GetGamesByRange &     Binario        &            205              \\
\hline
\end{tabular}
\caption{Medición de tiempos de búsqueda.}
\label{tab:tiempos_algoritmos}
\end{table}


\section{Análisis}

\subsection{Comparación entre Búsqueda Lineal y Binaria}

La búsqueda lineal recorre de forma secuencial todos los elementos de la lista hasta encontrar el valor buscado, mientras que la búsqueda binaria divide repetidamente el espacio de búsqueda en mitades, aprovechando que los datos están ordenados. En la teoría, la búsqueda lineal tiene una complejidad de tiempo \texttt{O(n)}, mientras que la binaria tiene \texttt{O(log n)}, lo que la hace más eficiente en conjuntos grandes.

Al trabajar con el dataset de mayor tamaño (1.000.000), pudimos evidenciar que la búsqueda binaria fue significativamente más rápida que la búsqueda lineal cuando los datos estaban ordenados por el atributo correspondiente. Por ejemplo, al buscar por precio o calidad, solo demoró mucho menos tiempo, mientras que la búsqueda lineal tardó decenas de milisegundos o incluso demoró más de 5 minutos.

\textbf{¿En qué escenario crees que es mejor utilizar búsqueda lineal en vez de búsqueda binaria, incluso si
esta última tiene mejor complejidad teórica?}

Existen escenarios donde la búsqueda lineal puede ser preferible. Si el dataset no está ordenado previamente por el atributo buscado y no se desea perder tiempo ordenándolo, aplicar búsqueda lineal puede ser más práctico. También fue útil en las colecciones pequeñas, donde la diferencia de rendimiento es insignificante. Además, si se requiere encontrar un elemento que cumpla múltiples condiciones (combinación de atributos), la búsqueda binaria no podría ser aplicable. Por lo tanto, aunque la búsqueda binaria tiene mejor complejidad teórica, la lineal sigue siendo útil en situaciones donde no hay orden, se hacen pocas búsquedas o se requiere flexibilidad en los atributos.

\subsection{Implementación de Counting Sort}

Counting Sort es un algoritmo no comparativo que utiliza un arreglo auxiliar para contar la frecuencia de cada valor en el rango de entrada, lo que lo hace especialmente eficiente para ordenar atributos acotados como \texttt{quality} (valores entre 0 y 100). Su complejidad es \texttt{O(n+k)}, donde \texttt{n} es el tamaño del dataset y \texttt{k} es el rango del atributo.

Se integró el algoritmo Counting Sort a la clase \texttt{Dataset}, agregando una función específica para ordenar por \texttt{quality}. Los tiempos de ejecución obtenidos mostraron un rendimiento muy superior a los algoritmos comparativos: mientras que Merge Sort y Quick Sort tardaron varios milisegundos en ordenar el dataset de un millón, Counting Sort logró los siguientes tiempos:

\begin{table}[h!]
\centering
\begin{tabular}{|l|c|}
\hline
\textbf{Elementos} & \textbf{Tiempo (ms)} \\
\hline
100           &      9                \\
\hline
10.000        &      1                \\
\hline
1.000.000     &     21                \\
\hline
\end{tabular}
\caption{Tiempos de ejecución de Counting Sort}
\label{tab:tiempos_algoritmos}
\end{table}

Las ventajas principales son la velocidad y estabilidad cuando se cumplen las condiciones (valores enteros, rangos acotados), pero presenta limitaciones importantes: no funciona con atributos tipo \texttt{String} o enteros con rango demasiado amplio, ya que el consumo de memoria crece proporcionalmente al rango. En este caso fue ideal aplicarlo.

Para implementar el algoritmo, se añadió un nuevo método llamado \texttt{countingSortByQuality()} dentro de la clase \texttt{Dataset}. La implementación consiste en crear una lista de listas, donde cada índice representa un nivel de calidad. Luego, se recorre la lista de juegos \texttt{data} y se inserta cada objeto \texttt{Game} en la lista correspondiente según su calidad. Finalmente, se enlazan las listas por orden para construir la lista ordenada.

\subsection{Uso de Generics en Java}

\subsubsection{¿Cómo se podría modificar la clase Dataset para que funcione con cualquier tipo de objeto, y no solo con Game?}

Se podría modificar declarando la clase como genérica utilizando un parámetro de tipo. Para ello, se declara como \texttt{public class Dataset<T>} y se reemplazan todas las referencias de \texttt{Game} por \texttt{T} dentro de la clase. Por ejemplo, \texttt{ArrayList<Game>} cambiaría por \texttt{ArrayList<T>}. Esto permite que el dataset almacene cualquier tipo de objeto.

\subsubsection{¿Qué funcionalidades del lenguaje Java permiten esto?}

Java permite el uso de generics, una característica que permite definir clases, interfaces y métodos con tipos genéricos utilizando parámetros como \texttt{<T>}.

\subsubsection{¿Qué beneficios trae el uso de generics en este tipo de estructuras?}

Los generics permiten reutilizar código con distintos tipos, aumentan la flexibilidad y evitan llamadas innecesarias, además de mejorar la seguridad al momento de compilar.
 

\pagebreak

\section{Conclusión}

En este laboratorio, logramos implementar de manera exitosa una solución completa para el manejo de colecciones dinámicas de videojuegos, incorporando tanto algoritmos de búsqueda lineales como binarios, además de distintos métodos de ordenamiento. Los principales objetivos —como generar datasets de tamaños variables, medir el rendimiento de cada algoritmo, y analizar sus ventajas y limitaciones— fueron cumplidos cabalmente.

Gracias a este trabajo pudimos obtener logros clave como:

\begin{itemize}
\item \textbf{Medición rigurosa de tiempos}: pudimos obtener la media de la ejecución de cada algoritmo al probarlos 3 veces, con diferentes tamaños.
\item \textbf{Análisis de la complejidad}: contrastamos la complejidad teórica con el comportamiento real, destacando cuando la búsqueda lineal resulta más práctica que su contraparte binaria, además de demostrar la eficiencia de \texttt{CountingSort} en atributos acotados.
\item \textbf{Mejora de diseño}: se exploró la adaptación de \texttt{Dataset} a un diseño genérico mediante la implementación de \textit{generics}.
\item \textbf{Cumplimiento de objetivos técnicos}: implementamos una estructura que representa videojuegos mediante la clase \texttt{Game} y una clase \texttt{Dataset} para realizar búsquedas y ordenamientos eficientes. Asimismo, se desarrolló una clase auxiliar para generar datos aleatorios de prueba, simulando escenarios realistas con colecciones de distintos tamaños (100, 10.000 y 1.000.000 juegos).
\item \textbf{Evaluación sistemática}: ejecutamos pruebas de rendimiento con diferentes algoritmos de ordenamiento y búsqueda, registrando resultados y extrayendo conclusiones basadas en datos objetivos.
\end{itemize}

Este trabajo reforzó conceptos fundamentales de estructuras de datos y algoritmos, evidenciando cómo la elección de métodos óptimos no depende solo de la complejidad teórica, sino también de las condiciones prácticas, como el orden, el rango de los valores y la frecuencia de las operaciones. En futuras extensiones, podríamos adaptar los métodos a tipos como \texttt{Generics} para lograr parametrizar más código y ver cómo funcionaría.

En definitiva, en este laboratorio no solo cumplimos con los requerimientos de implementación y medición, sino que también nos proporcionó una sólida experiencia práctica para tomar decisiones en base al diseño orientado al rendimiento.
\end{document}

